<!DOCTYPE html> <!-- fungerer på Google Chrome og Firefox -->
<html lang="nb"> <!-- nb = norwegian bokmål, what language auto reader will use for text on page -->
<head>
    <!-- default -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatMod</title> 
    <link rel="stylesheet" href="style/styles.css">
    <!-- google fonts Roboto, from: -->
    <!-- https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Font Awesome: font existing of logos from: -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <body>
      <header>
            <section class="logo-container">
                <a href="#"><img class="oslomet-logo" src="media/oslomet-logo1.png" alt="oslomet logo"></a>
            </section>
            <nav class="navbar">
                <a class="active" href="index.html">Home</a>
                <a href="pages/accessibility.html">Accessibility</a>
                <a href="pages/activity.html">Activity</a>
                <a href="pages/github.html">Github</a>
            </nav>
        </header>
    <main>
        <article>
        <div>
            <img class="img-top" src="Media/administrasjon-og-ledelse-bachelor.jpg" alt="Møte blant elever">
            <!-- Foto: OsloMet / url= https://www.oslomet.no/studier/sam/administrasjon-ledelse-offentlig-virksomhet-->
        </div>
        </article>
        <!-- title and table -->
        <h1>Matematisk modellering og datavitenskap – ingeniør</h1>
          <table>
        <caption>Bachelorprogram</caption>
        <tr class="pc-only">
            <td>
                <b>Studiested</b>
                <p>Pilestredet i Oslo</p>
            </td>
            <td>
                <b>Varighet og Omfang</b> <!-- combined "Varighet" and "Omfang" 2 cells to 1 to make 6 cells and not 7 because better scaling performance. + noone sells 7-packs of beer, only 6 ;) -->
                <p>3 år, Heltid</p>
            </td>
            <td>
                <b>Studiepoeng</b>
                <p>180</p>
            </td>
        </tr>
        <tr class="pc-only">
            <td>
                <b>Studiestart</b>
                <p>August</p>
            </td>
            <td>
                <b>Undervisningsspråk</b>
                <p>Norsk & Engelsk</p>
            </td>
            <td>
                <b>Studieplasser</b>
                <p>40</p>
            </td>
        </tr>

        <tr class="mobile-only">
            <td>
                <b>Studiested</b>
                <p>Pilestredet i Oslo</p>
            </td>
            <td>
                <b>Varighet og Omfang</b> <!-- combined "Varighet" and "Omfang" 2 cells to 1 to make 6 cells and not 7 because better scaling performance. + noone sells 7-packs of beer, only 6 ;) -->
                <p>3 år, Heltid</p>
            </td>
        </tr>
        <tr class="mobile-only">
            <td>
                <b>Studiepoeng</b>
                <p>180</p>
            </td>
            <td>
                <b>Studiestart</b>
                <p>August</p>
            </td>
        </tr>
        <tr class="mobile-only">
            <td>
                <b>Undervisningsspråk</b>
                <p>Norsk & Engelsk</p>
            </td>
            <td>
                <b>Studieplasser</b>
                <p>40</p>
            </td>
        </tr>
    </table> 

    <!--Article class="NedtrekksMeny"-->
    <!--Nedtrekks meny med mer info om studiet. lager en article for å samle alt innholde på et sted-->

    <article class="nedtrekks-meny"> 
        <p>Få innsikt i matematiske modeller og datadrevne metoder som kan løse mange praktiske og samfunnsnyttige oppgaver.</p>
        <!--Alle sections er en ny nedtrekks meny for hvert innhold-->
        <section> 
            <input type="checkbox" name="accordian" id="section1" class="input-nedtrekk"> <!--Bruker input for å gi funksjon til å trykke og få nedtrekks menyen-->
            <label for="section1" class="label-nedtrekk">Opptakskrav og poeng <i class="fa-solid fa-circle-arrow-down"></i></label> 
            <div class="innhold-nedtrekk"> <!--Alt innhokldet i div skal være inne i nedtrekksmenyen for en section-->
                <p>For å søke på dette programmet må du ha</p>
            <ul>
                <li><a class="glow" href="https://www.samordnaopptak.no/info/opptak/opptak-uhg/">Generell studiekompetanse (samordnaopptak.no)</a> 
                    eller <a class="glow" href="https://www.oslomet.no/studier/soknad-og-opptak/realkompetanse/realkompetanse-ingenior">oppfylle kravene til realkompetanse</a></li>
                <li>Matematikk R1 og R2</li>
                <li>Fysikk 1</li>
            </ul>
            <p>Det kan være konkurranse om plassene. Ved forrige opptak kom alle kvalifiserte søkere inn.</p>
            <p>Hvis du mangler generell studiekompetanse eller enkelte fag fra videregående skole, kan du søke på dette
                studiet om du har <a class="glow" href="https://www.oslomet.no/studier/tkd/forkurs-ingenior">bestått ettårig forkurs for ingeniørutdanning.</a></p>
            </div>
        </section>

        <section>
            <input type="checkbox" name="accordian" id="section2" class="input-nedtrekk"> 
            <label for="section2" class="label-nedtrekk">Slik søker du <i class="fa-solid fa-circle-arrow-down"></i></label>
            <div class="innhold-nedtrekk">
                <p>Du søker på Samordna opptak med studiekode 215 503.</p>
            <ul>
                <li>15. april: ordinær søknadsfrist</li>
                <li>1. mars: frist for enkelte søkere</li>
            </ul>
            <b><a class="glow" href="https://www.oslomet.no/studier/soknad-og-opptak/opptak-til-bachelor-aarsstudier">Mer om å søke på bachelor.</a></b>
            </div>
        </section>

        <section>
            <input type="checkbox" name="accordian" id="section3" class="input-nedtrekk"> 
            <label for="section3" class="label-nedtrekk">Hva lærer du? <i class="fa-solid fa-circle-arrow-down"></i></label>
            <div class="innhold-nedtrekk">
                <p>Bachelor i matematisk modellering og datavitenskap kobler sammen matematikk, informatikk, fysikk og statistikk.</p>
                <p>Du får innsikt i matematiske modeller som brukes i praktisk problemløsning blant annet i medisinsk kjemi, biologiske prosesser og ulike samfunnssystemer.</p>
                <p>Det første studieåret har du emner i blant annet matematikk, programmering, fysikk og kjemi for å få en felles forståelse av tematikken.</p>
                <p>Det siste semesteret skriver du en bacheloroppgave tett knyttet til problemstillinger i arbeidslivet.</p>
                <p>Første året velger du hvilken av disse spesialiseringene du vil ta.</p>
                
                <!--Har en sub-section med flere nedtrekksmenyer inne i en annen.-->
                <section class="sub-section">
                    <input type="checkbox" name="accordian" id="sub-section1" class="input-nedtrekk"> 
                    <label for="sub-section1" class="label-nedtrekk">Statistiske og datadrevne metoder </label>
                    <div class="innhold-nedtrekk">
                        <p>Du lærer om hvordan du kan bruke målte data koblet med datadrevne og statistiske metoder til å gjøre beregninger, for eksempel av fremtidige strømpriser.</p>
                        <p>Du lærer hvordan du kan løse komplekse og sammensatte problemer, og utforske høydimensjonale datatyper. Moderne metoder innen maskinlæring og kunstig intelligens står sentralt.</p>
                    </div>
                </section>
                <section class="sub-section">
                    <input type="checkbox" name="accordian" id="sub-section2" class="input-nedtrekk"> 
                    <label for="sub-section2" class="label-nedtrekk">Vitenskapelige beregninger</label>
                    <div class="innhold-nedtrekk">
                        <p>Du lærer å lage effektive algoritmer, datastrukturer og kildekoder for å løse matematiske og fysiske problemer med numeriske metoder.</p>
                        <p>Du lærer å utvikle kildekode og metodikk knyttet til medisinsk teknologi, biologiske prosesser og annet.</p>
                    </div>
                </section>
                <section class="sub-section">
                    <input type="checkbox" name="accordian" id="sub-section3" class="input-nedtrekk"> 
                    <label for="sub-section3" class="label-nedtrekk">Matematikk og fysikk</label>
                    <div class="innhold-nedtrekk">
                        <p>Du utforsker algebraiske strukturer, blant annet knyttet til dyp læring og kunstig intelligens.</p>
                        <p>Du lærer differensialgeometri på flater, gruppeteori og kodeteori; matematiske strukturer, representasjonsteori og kategoriteori.</p>
                        <p>I fysikk lærer du om termodynamikk og statistisk fysikk.</p>
                    </div>
                </section>    
                <b><a class="glow" href="https://student.oslomet.no/studier/-/studieinfo/programplan/HINGMAMO/2024/HØST">Se programplan på student.oslomet.no</a></b>
            </div>
        </section>

        <!--Tabell for semestrene-->
        <section>
            <input type="checkbox" name="accordian" id="section4" class="input-nedtrekk"> 
            <label for="section4" class="label-nedtrekk">Studiets oppbygging <i class="fa-solid fa-circle-arrow-down"></i></label>
            <div class="innhold-nedtrekk table-nedtrekk">
                <!--Tables to structure the page correctly and use multiple table to divide them to seperate structures.-->
                <p>1. Studieår</p>
                <table>
                    <caption>1. semester</caption>
                    <tr>
                        <td>
                            <b>Diskret matematikk</b>
                            <ul>
                                <li>DAPE1300</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>programmering</b>
                            <ul>
                                <li>DAPE1400</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Teknologi og samfunn for programmerere</b>
                            <ul>
                                <li>DATA1100</li>
                                <li>5 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Innføring i modeller og beregninger</b>
                            <ul>
                                <li>MAMO1100</li>
                                <li>5 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table>
                    <caption>2. semester</caption>
                    <tr>
                        <td>
                            <b>Matematikk 1000</b>
                            <ul>
                                <li>DAPE1000</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Fysikk og kjemi</b>
                            <ul>
                                <li>DAPE2101</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Databaser</b>
                            <ul>
                                <li>DATA1500</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p>2. studieår</p>
                <table>
                    <caption>3. semester</caption>
                    <tr>
                        <td>
                            <b>Matematikk 2000 med statistikk</b>
                            <ul>
                                <li>DAPE2000</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Modere fysikk</b>
                            <ul>
                                <li>MAMO2100</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table>
                    <caption>4. semester</caption>
                    <tr>
                        <td>
                            <b>Matematikk 4000</b>
                            <ul>
                                <li>DAVE3705</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p><strong>Emnegruppe: Matematikk og Fysikk</strong></p>
                <table>
                    <caption>3. semester</caption>
                    <tr>
                        <td>
                            <b>Lineær algebra og introduksjon til gruppeteori</b>
                            <ul>
                                <li>MAMO2300</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table>
                    <caption>4. semester</caption>
                    <tr>
                        <td>
                            <b>Termodynamikk og statistisk fysikk</b>
                            <ul>
                                <li>MAMO2400</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Symmetrier og algebraiske strukturer</b>
                            <ul>
                                <li>MAMO2500</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p><strong>Emnegruppe: Statistiske og datadrevne metoder</strong></p>
                <table>
                    <caption>3. semester</caption>
                    <tr>
                        <td>
                            <b>Algoritmer og datastrukturer</b>
                            <ul>
                                <li>DATS2300</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table>
                    <caption>4. semester</caption>
                    <tr>
                        <td>
                            <b>Statistisk analyse</b>
                            <ul>
                                <li>MAMO3100</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>visualisering</b>
                            <ul>
                                <li>ADSE3200</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Avansert modellering og beregninger</b>
                            <ul>
                                <li>MAMO2200</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p>3. Studieår</p>
                <table>
                    <caption>5. semester</caption>
                    <tr>
                        <td>
                            <b>Matematikk 3000</b>
                            <ul>
                                <li>DAVE3700</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table>
                    <caption>6. semester</caption>
                    <tr>
                        <td>
                            <b>Bacheloroppgave</b>
                            <ul>
                                <li>DATA3900</li>
                                <li>20 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p><strong>Emnegruppe: Matematikk og fysikk</strong></p>
                <table>
                    <caption>5. semester</caption>
                    <tr>
                        <td>
                            <b>Reell analyse</b>
                            <ul>
                                <li>MAMO3300</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>introduksjon til IT-forskning</b>
                            <ul>
                                <li>DATA3730</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Introduction to Data Science with Scripting</b>
                            <ul>
                                <li>DATA3800</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Datasikkerhet</b>
                            <ul>
                                <li>ITPE3100</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Simulering og visualisering</b>
                            <ul>
                                <li>MAMO3200</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table>
                    <caption>6. semester</caption>
                    <tr>
                        <td>
                            <b>Testing av programvare</b>
                            <ul>
                                <li>ADTS2310</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Datanettverk og skytjenester</b>
                            <ul>
                                <li>DATA2410</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Ressurseffektive programmer</b>
                            <ul>
                                <li>DAVE3606</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Avansert modellering og beregninger</b>
                            <ul>
                                <li>MAMO2200</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p><strong>Emnegruppe: Statistiske og datadrevne metoder</strong></p>
                <table>
                    <caption>5. semester</caption>
                    <tr>
                        <td>
                            <b>introduksjon til Kunstig intelligens</b>
                            <ul>
                                <li>DAVE3625</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>introduksjon til IT-forskning</b>
                            <ul>
                                <li>DATA3730</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Anvendt kunsting intelligens og data science</b>
                            <ul>
                                <li>DATA3750</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Datasikkerhet</b>
                            <ul>
                                <li>ITPE3100</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Simulering og visualisering</b>
                            <ul>
                                <li>MAMO3200</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table>
                    <caption>6. semester</caption>
                    <tr>
                        <td>
                            <b>Testing av programvare</b>
                            <ul>
                                <li>ADTS2310</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Datanettverk og skytjenester</b>
                            <ul>
                                <li>DATA2410</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Ressurseffektive programner</b>
                            <ul>
                                <li>DAVE3606</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <p><strong>Emnegruppe: Vitenskapelige beregninger</strong></p>
                <table>
                    <caption>5. semester</caption>
                    <tr>
                        <td>
                            <b>Simulering og visualisering</b>
                            <ul>
                                <li>MAMO3200</li>
                                <li> 10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>introduksjon til IT-forskning</b>
                            <ul>
                                <li>DATA3730</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Datasikkerhet</b>
                            <ul>
                                <li>ITPE3100</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Lineær algebra og introduksjon til gruppeteori</b>
                            <ul>
                                <li>MAMO2300</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Reell analyse</b>
                            <ul>
                                <li>MAMO3300</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table>
                    <caption>6. semester</caption>
                    <tr>
                        <td>
                            <b>visualisering</b>
                            <ul>
                                <li>ADSE3200</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Testing av programvare</b>
                            <ul>
                                <li>ADTS2310</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Datanettverk og skytjenester</b>
                            <ul>
                                <li>DATA2410</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                        <td>
                            <b>Symmetrier og algebraiske strukturer</b>
                            <ul>
                                <li>MAMO2500</li>
                                <li>10 stp</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <input type="checkbox" name="accordian" id="section5" class="input-nedtrekk"> 
            <label for="section5" class="label-nedtrekk">Hvordan foregår undervisningen? <i class="fa-solid fa-circle-arrow-down"></i></label>
            <div class="innhold-nedtrekk">
                <p>undervisningen er en kombinasjon av:</p>
                <ul>
                    <li>prosjektarbeid</li>
                    <li>workshop</li>
                    <li>presentasjoner</li>
                    <li>veiledninger</li>
                    <li>diskusjoner og refleksjoner</li>
                    <li>forelesninger</li>
                    <li>selvstudier</li>
                    <li>gruppearbeid</li>
                    <li>arbeidslivsrelevant bacheloroppgave</li>
                </ul>
                <p>For å gjennomføre studiet på normert tid, må du regne med å
                    bruke om lag 40 timer per uke på studierelatert arbeid gjennom hele semesteret.  
                </p>
            </div>
        </section>

        <section>
            <input type="checkbox" name="accordian" id="section6" class="input-nedtrekk"> 
            <label for="section6" class="label-nedtrekk">Hva koster det? <i class="fa-solid fa-circle-arrow-down"></i></label>
            <div class="innhold-nedtrekk">
                <p><a class="glow" href="https://student.oslomet.no/semesteravgift">Du betaler en semesteravgift hvert semester (student.oslomet.no).</a></p>
                <p><a class="glow" href="https://student.oslomet.no/studieavgift-for-internasjonale-studenter-utenfor-eu-eos">Er du internasjonal student fra utenfor EU og EØS, må du betale
                studieavgift (student.oslomet.no).</a> Det er mulig å søke om unntak for betaling av denne studieavgiften.</p>
            </div>
        </section>

        <section>
            <input type="checkbox" name="accordian" id="section7" class="input-nedtrekk"> 
            <label for="section7" class="label-nedtrekk">Hva kan du jobbe som? <i class="fa-solid fa-circle-arrow-down"></i></label>
            <div class="innhold-nedtrekk">
                <p>Med dette studiet får du IT-kompetanse som er etterspurt i arbeidslivet, særlig om du velger
                    spesialiseringene vitenskapelige beregninger eller statistiske og datadrevne metoder. </p>
                <p>Spesialiseringen i matematikk og fysikk retter seg mer mot videre studier,
                    men også her får du etterspurt kompetanse i arbeidslivet etter bachelorstudiet. </p>
                <p>Matematisk modellering og datavitenskap blir stadig viktigere som basisgrunnlag,
                    i for eksempel beregninger knyttet til klima,
                    forsikring og finans, og datadrevne metoder for verdiskaping.</p>
                <p>Datadrevne metoder og maskinlæring er i dag svært mye brukt i arbeidslivet.</p>
            </div>
        </section>

        <section>
            <input type="checkbox" name="accordian" id="section8" class="input-nedtrekk"> 
            <label for="section8" class="label-nedtrekk">Utveksling <i class="fa-solid fa-circle-arrow-down"></i></label>
            <div class="innhold-nedtrekk">
                <p>Du kan dra på utveksling i femte semester.</p>
            </div>
        </section>

        <section class="muligheter-nedtrekk">
            <input type="checkbox" name="accordian" id="section9" class="input-nedtrekk"> 
            <label for="section9" class="label-nedtrekk">Videre studiemuligheter ved Oslomet <i class="fa-solid fa-circle-arrow-down"></i></label>
            <div class="innhold-nedtrekk" class="two-row-grid">
                <a href="https://www.oslomet.no/studier/tkd/anvendt-data-informasjonsteknologi" alt="link to anvendt-data-informasjonsteknologi side">
                    <div class="two-row-box">
                    <p><strong>Anvendt data- og informasjonsteknologi (ACIT)</strong></p>
                    <p>Masterprogram | 2 år | Pilestredet i Oslo | Heltid</p>
                    </div>
                </a>
            </div>
        </section>
    </article>

    <div class="studiested"> 
        <h2>Studiested</h2>
        <a class="glow" href="https://www.oslomet.no/om/studiested-pilestredet"><p>Studiested Pilestredet</p></a>
    </div>
    <div class="spørsmål">
        <h2>Spørsmål om utdanningen?</h2>
        <a class="glow" href="https://www.oslomet.no/kontaktskjema#Jeg%20vil%20bli%20student"><p>Har du spørsmål om utdanningen, kontakt oss gjennom vårt kontaktskjema.</p></a>
    </div>
        <div class="id-card">
            <div class="two-row-grid">
                <div class="two-row-box">
                    <h2>Faglig leder</h2>
                </div>
                <div class="two-row-box">
                    <a href="https://www.oslomet.no/om/ansatt/krhel3944/" class="clickable-box">
                        <div class="id-card-container">
                            <img class="Kristoffer" src="Media/Kristoffer.jpg" alt="Faglig leder">
                            <p>
                            <b>Kristoffer Herland Hellton</b><br>
                            <br>
                            Førsteamanuensis<br>
                            +47 672 37 240<br>
                            kristoffer.hellton@oslomet.no<br>
                            </p>
                        </div>
                    </a>
                </div>
            </div>    
        </div>
        <h2>Du er kanskje også interessert i disse?</h2>
        <article class="two-row-grid">
        <a href="https://www.oslomet.no/studier/tkd/anvendt-datateknologi">
            <section class="two-row-box blue">
                <h3>Anvendt datateknologi</h3>
                <p>Bachelorprogram  |  3år  |  Pilestredet Oslo  |  Heltid</p>
            </section>
        </a>
        <a href="https://www.oslomet.no/studier/tkd/bioteknologi-kjemiingenior">
            <section class="two-row-box blue">
                <h3>Bioteknologi-og kjemiingeniør</h3>
                <p>Bachelorprogram  |  3år  |  Pilestredet Oslo  |  Heltid</p>
            </section>
        </a>
        <a href="https://www.oslomet.no/studier/tkd/byggingenior">
            <section class="two-row-box blue">
                <h3>Byggingeniør</h3>
                <p>Bachelorprogram  |  3år  |  Pilestredet Oslo  |  Heltid</p>
            </section>
        </a>
        <a href="https://www.oslomet.no/studier/tkd/dataingenior">
            <section class="two-row-box blue">
                <h3>Dataingeniør</h3>
                <p>Bachelorprogram  |  3år  |  Pilestredet Oslo  |  Heltid</p>
            </section>
        </a>
        <a href="https://www.oslomet.no/studier/tkd/elektronikkingenior">
            <section class="two-row-box blue">
                <h3>Elektronikkingeniør</h3>
                <p>Bachelorprogram  |  3år  |  Pilestredet Oslo  |  Heltid</p>
            </section>
        </a>
        <a href="https://www.oslomet.no/studier/tkd/informasjonsteknologi">
            <section class="two-row-box blue">
                <h3>Informasjonsteknologi</h3>
                <p>Bachelorprogram  |  3år  |  Pilestredet Oslo  |  Heltid</p>
            </section>
        </a>
        <a href="https://www.oslomet.no/studier/tkd/maskiningenior">
            <section class="two-row-box blue">
                <h3>Maskiningeniør</h3>
                <p>Bachelorprogram  |  3år  |  Pilestredet Oslo  |  Heltid</p>
            </section>
        </a>
        <a href="https://www.oslomet.no/studier/tkd/tre-termin-ingenior">
            <section class="two-row-box blue">
                <h3>Tre-terminsordning til ingeniørutdanning</h3>
                <p>Bachelorprogram  |  3år  |  Pilestredet Oslo  |  Heltid</p>
            </section>
        </a>
    </article>
        <h2>Studenthistorier</h2>
        <article class="text-and-img">
            <div class="text-and-img-boks">
                <p>Teknologi og design</p>
                <h3>Spå fremtiden med matematikk og datavitenskap</h3>
                <p>Har du lyst til å finne ut hva som vil skje i fremtiden? Lær å bruke verktøy for å forutsi alt fra været og strømprisene til utviklingen i boligmarkedet.</p>
                
            </div>
            <div class="text-and-img-boks">
                <img class="full-border" src="media/studenthistorierbilde.jpg" alt="To smilefjes">
                <figcaption><i>Photographer: Oda Hveem</i></figcaption> <!-- tag for giving credit. very nice by default -->
                <!-- Foto: Oda Hveem / OsloMet 10.02.23 url= https://www.oslomet.no/studier/tkd/matematisk-modellering-datavitenskap?utm_campaign=rekrutteringskampanje2023&utm_medium=ad&utm_source=betaltsok-->
            </div>
            <div class="text-and-img-boks"></div>
            <div class="text-and-img-boks"><a href="https://www.oslomet.no/studier/studenthistorier" alt="Flere studenthistorier!">Flere studenthistorier</a></div>
        </article>
    </main>
    </body>
    <footer>
        <div class="top-footer">
            <ul>
                <li><b>Hold deg oppdatert på hva som skjer på Oslomet</b></li>
                <li><div class="button"><a href="#" alt="Abonner på vårt nyhetsbrev!">Abonner på vårt nyhetsbrev!</a></div></li>
            </ul>
        </div>
        <div class="bottom-footer">
            <!-- list 1: basic info about OsloMet -->
            <ul>
                <li><b>OSLO METROPOLIAN UNIVERSITY</b></li>
                <li>STORBYUNIVERSITETET</li>
                <li>Postboks 4, St. Olavs plass</li>
                <li>0130 Oslo</li>
                <li>Tlf.: 67 23 50 00</li>
                <li><b><a href="https://www.oslomet.no/om/kontakt">Kontakt oss</a></b></li>
            </ul>
            <!-- list 2: links to other languages and subjects -->
            <ul>
                <li><a href="https://www.oslomet.no/en">English</a></li>
                <li> <a href="https://www.oslomet.no/alumni">Alumni</a></li>
                <li><a href="https://www.oslomet.no/om/ansatteoversikt">Ansatteoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/arrangement/arrangementsoversikt">Arrangementoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/for-ansatte">For ansatte</a></li>
                <li><a href="https://www.oslomet.no/om/for-studenter">For studenter</a></li>
                <li><a href="https://www.oslomet.no/om/ledige-stillinger">Ledige stillinger</a></li>
                <li><a href="https://www.oslomet.no/om/personvernerklering-informasjonskapslar">Personvernerklæring og Informasjonskapsler</a></li>
                <li><a href="https://www.oslomet.no/om/pressekontakt">Pressekontakt</a></li>
                <li><a href="https://www.oslomet.no/om/tilgjengelegheitserklering">Tilgjengelegheitserklæring</a></li>  
                <li><a href="https://www-admin.oslomet.no/admin/view/content/58148">Admin</a></li> <!-- takes you nowhere because you dont have admin access-->
            </ul>
            <!-- list 3: socials + font awesome used here for logos-->
            <ul>
                <li><a href="https://www.facebook.com/oslomet/"><i class="fa-