<!DOCTYPE html>
<html lang="nb"> <!-- nb = norwegian bokmål, what language auto reader will use for text on page -->
<head>
    <!-- default -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title> 
    <link rel="stylesheet" href="../style/styles.css">
    <!-- google fonts Roboto, from: -->
    <!-- https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Font Awesome: font existing of logos from: -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- navbar -->
</head>
    <body>
        <header>
            <div class="logo-container">
                <a href="../index.html"><img class="oslomet-logo" src="../media/oslomet-logo1.png" alt="oslomet logo"></a>
            </div>
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a class="active" href="../pages/accessibility.html">Accessibility</a>
                <a href="../pages/activity.html">Activity</a>
                <a href="../pages/github.html">Github</a>
            </nav>
        </header>
        <main>
            <h1>Accessibility - our experience with lighthouse</h1>
            <div class="two-row-grid">
                <div class="two-row-box">
                    <p>Automated tests like Lighthouse and WAVE are used by many web developers and for a good reason too. It’s an easy process that puts your code through a scan that gives you feedback on what can be improved. They all work similarly although I would like to believe the different auto testers each have their own uniqueness to themselves.
                        <br> The one we used was the one recommended through all classes this semester, Lighthouse. It gives you a score on 4 checkmarks:</p>
                        <ol>
                            <li>Performance</li>
                            <li>Accessibility</li>
                            <li>Best practices</li>
                            <li>SEO (Search Engine Optimalisation)</li>
                        </ol>
                    <!-- box 1 her -->
                </div>
                <div class="two-row-box">
                    <img class="full-border" src="../media/lighthouse-scan-results.jpg" alt="Lighthouse scan results we got on our index page"> <!-- picture taken by me -->
                    <figcaption><i>Lighthouse scan results we got on our index page</i></figcaption>
                </div>
            </div>
            
            <h2> Up sides:</h2>
            <p>The automated testing tool proved to be extremely valuable, especially given that not all five members of our group shared the same level of experience and skill with HTML and CSS. With everyone contributing and pushing code, I often didn’t have the time or opportunity to thoroughly check for mistakes. The automated tester helped bridge that gap by quickly scanning through all the code in under a minute, identifying issues that might have otherwise gone unnoticed.</p>
            
            <h2> Drawbacks: </h2>
            <p>Do not let this deceive you, though, as everything good comes with its drawbacks. We got very high scores on best practices in our scan results, even though we by no means followed all best practices in our code. For instance, we had numerous div elements that could have been replaced with more appropriate sectioning tags like article or section. Additionally, the scan overlooked cases where some of our less experienced members used multiple classes that could have been consolidated into a single shared class. I mention these points not as criticism, but to set the stage for the examples that follow, where I’ll illustrate these instances with code and images to highlight what I mean.</p>

            <div class="two-row-grid">
                <div class="two-row-box">
                    <p>An example of this was on the index page where our studies were in their boxes. At first each of these boxes had their own class name named the name of the study and one css tag was very long thanks to that. This is a lack of experience that we can brush off though and so I as head developer had to scan through the code for something beyond what the auto tester told us.</p>
                </div>
                <div class="two-row-box">
                    <img class="full-border" src="../media/studie-klasser.jpg" alt="Velding mange unødvendige klasser"> <!-- picture taken by me -->
                    <figcaption><i>A bunch of unnecessary classes</i></figcaption>
                </div>
            </div>    

            <p>At one point did one of us get inspiration from another group to use flip cards for text behind  shown on hover and img up front. However we managed to convince them after time, it was not valuable code to use 200 lines out of our 600 line css on one element used twice on one of our pages, activity. The reasons were that it restrains the eyes, and I wouldn't believe anyone would like to have to hover over every sentence to be able to read it on text they are about to read. keep it simple and static is what we and human eyes like, so we removed it. It also did not scale well and there is no such thing on a phone as hover. </p>
            <div class="two-row-grid">    
                <div class="two-row-box full-border">
                    <img src="../media/flipcards-front.jpg" alt="flipcard's on their front">
                    <figcaption><i>flipcard's on their front</i></figcaption>
                </div>
                <div class="two-row-box full-border">
                    <img src="../media/flipcards-back.jpg" alt="flipcards showing text on their back">
                    <figcaption><i>flipcards showing text on their back</i></figcaption>
                </div>
            </div>

            <p>Lighthouse didnt give us much feedback on contrast so we used <a class="glow" href="https://webaim.org/resources/contrastchecker/">WebAim</a> instead. </p>

        </main>
    </body>
    <footer>
        <div class="top-footer">
            <ul>
                <li><b>Hold deg oppdatert på hva som skjer på Oslomet</b></li>
                <li><div class="button"><a href="#" alt="Abonner på vårt nyhetsbrev!">Abonner på vårt nyhetsbrev!</a></div></li>
            </ul>
        </div>  
        <div class="bottom-footer">
            <!-- list 1: basic info about OsloMet -->
            <ul>
                <li><b>OSLO METROPOLIAN UNIVERSITY</b></li>
                <li>STORBYUNIVERSITETET</li>
                <li>Postboks 4, St. Olavs plass</li>
                <li>0130 Oslo</li>
                <li>Tlf.: 67 23 50 00</li>
                <li><b><a href="https://www.oslomet.no/om/kontakt">Kontakt oss</a></b></li>
            </ul>
            <!-- list 2: links to other languages and subjects -->
            <ul>
                <li><a href="https://www.oslomet.no/en">English</a></li>
                <li> <a href="https://www.oslomet.no/alumni">Alumni</a></li>
                <li><a href="https://www.oslomet.no/om/ansatteoversikt">Ansatteoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/arrangement/arrangementsoversikt">Arrangementoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/for-ansatte">For ansatte</a></li>
                <li><a href="https://www.oslomet.no/om/for-studenter">For studenter</a></li>
                <li><a href="https://www.oslomet.no/om/ledige-stillinger">Ledige stillinger</a></li>
                <li><a href="https://www.oslomet.no/om/personvernerklering-informasjonskapslar">Personvernerklæring og Informasjonskapsler</a></li>
                <li><a href="https://www.oslomet.no/om/pressekontakt">Pressekontakt</a></li>
                <li><a href="https://www.oslomet.no/om/tilgjengelegheitserklering">Tilgjengelegheitserklæring</a></li>  
                <li><a href="https://www-admin.oslomet.no/admin/view/content/58148">Admin</a></li> <!-- takes you nowhere because you dont have admin access-->
            </ul>
            <!-- list 3: socials + font awesome used here for logos-->
            <ul>
                <li><a href="https://www.facebook.com/oslomet/"><i class="fa-brands fa-square-facebook"></i> Facebook</a></li>
                <li><a href="https://x.com/oslomet"><i class="fa-brands fa-square-x-twitter"></i> X (Twitter)</a></li>
                <li><a href="https://no.linkedin.com/school/oslomet/"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                <li><a href="https://www.instagram.com/oslomet/?hl=nb"><i class="fa-brands fa-square-instagram"></i> Instagram</a></li>    
            </ul>
        </div>
    </footer>
</html>