<!DOCTYPE html>
<html lang="nb"> <!-- nb = norwegian bokmål, what language auto reader will use for text on page -->
<head>
        <!-- default -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel="stylesheet" href="../style/styles.css">
    <!-- google fonts Roboto, from: -->
    <!-- https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Font Awesome: font existing of logos from: -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- navbar -->
</head>
    <body>
        <header>
            <div class="logo-container">
                <a href="../index.html"><img class="oslomet-logo" src="../media/oslomet-logo1.png" alt="oslomet logo"></a>
            </div>
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="../pages/accessibility.html">Accessibility</a>
                <a class="active" href="../pages/activity.html">Activity</a>
                <a href="../pages/github.html">Github</a>
            </nav>
        </header>
        <main>
            <h1>Activity - Buldring</h1>

                <article class="two-row-grid">
                    <section class="two-row-box">

                            <p class="text-box">Buldring (fra engelsk boulder, «stor stein») er klatring uten tau på store steiner eller lavere klippevegger, 
                            eller kunstige formasjoner laget for å ligne slike. 
                            Buldring er klatring i sin mest tilgjengelige og tilnærmet reneste form, 
                            og kan i utgangspunktet gjøres relativt trygt alene og uten spesialutstyr. 
                            Det er likevel vanlig å benytte klatresko og kalk, i tillegg til en spesiallaget matte («crash pad») på bakken for å dempe støtet ved fall.<br>
                            <a class="glow" href="https://no.wikipedia.org/wiki/Buldring">Trykk her for å lese mer!</a></p>

                    </section>
                    <section class="two-row-box">
                        <!-- First image -->         
                                <img class="full-border" src="../media/buldring1.jpg" alt="Tilfeldig person som henger av tak som kalles crimps">
                                <figcaption><i>Tilfeldig person som henger av tak som kalles crimps</i></figcaption>
                           
                    </section>
                    
                     <section class="two-row-box">
                       
                            <p class="text-box">Klatring på steiner har eksistert lenge før fjellklatring og buldring ble begreper, 
                            og har vært brukt som «trening for fjellet» så lenge man har bedrevet tindesport. 
                            Det er kjent at fjellførere i Alpene benyttet regnværsdager til å trene på steiner så tidlig som midt på 1800-tallet, 
                            og klatring på steinene i Fontainebleau-skogen utenfor Paris – 
                            en av verdens mest kjente destinasjoner for buldring den dag i dag – er registrert så tidlig som 1874.<br>
                            <a class="glow" href="https://no.wikipedia.org/wiki/Buldring">Trykk her for å lese mer!</a></p>
                      
                    </section>
                    <section class="two-row-box">
                        <!-- Second image -->
                                <img class="full-border" src="../media/buldring2.jpg" alt="En som klatrer noe som ser ut som minst en V12">
                                <figcaption><i>Dette ser ut som en V12 vanskelighetsgrad</i></figcaption>
                        </section>
                
                    <section class="two-row-box">
                
                            <p class="text-box">Ordet «buldring» kommer fra det engelske ordet «boulder» (stor stein), 
                            og er klatring på store steiner/lave fjellvegger eller lave innendørsvegger. 
                            Man har ikke har behov for tau, da fall dempes av en tjukkas. 
                            Buldring krever dermed ingen spesialutstyr for sikring.<br>
                            <a class="glow" href="https://www.bergenklatresenter.no/hva-er-buldring/">Les mer her!</a></p>
                        
                    </section>
                    <section class="two-row-box">
                        <!-- Third image -->
                                <img class="full-border" src="../media/buldring3.jpg" alt="Kvinne som henger av en grepsvennlig tak">
                                <figcaption><i>Kvinne som henger av en grepsvennlig tak</i></figcaption>
                   
                        </section>

                    <section class="two-row-box">
                   
                            <p class="text-box">Buldring på Friluftshuset på Sørenga i Oslo<br>
                            Ønsker du å prøve ut Buldring er Buldrerommet vårt et perfekt sted å starte. 
                            Her kan du buldre for drop-in alle dager i våre åpningstider. 
                            Buldrerommet vårt passer godt for alle fra 4 år og oppover, 
                            og "buldreproblemene" blir endret jevnlig av våre frivillige ruteskruere.<br>
                            <a class="glow" href="https://www.dnt.no/dnt-der-du-er/dnt-oslo-og-omegn/tursenter/friluftshuset/buldring/">Se åpningstider og priser her!</a></p>
                    </section>
                    <section class="two-row-box">
                        <!-- Fourth image -->  
                            <img class="full-border" src="../media/buldring4.jpg" alt="En som gjør det umulige">
                            <figcaption><i> hvordan holder han seg oppe med så lite grep? :o</i></figcaption>
                            
                        </section>
                </article>

                <h2 class="center">Fun facts:</h2>
            
                <article class="two-row-grid four-row-grid">
                    <section class="two-row-box">
                 
                                <p class="text-box">
                                Visste du at buldring er effektiv for balanse, muskelbygging og utholdenhetstrening?<br>
                                <a class="glow" href="https://www.kk.no/helse/klatring-forer-til-utvikling-av-utholdenhet-okt-styrke-og-smidighet/69763571">Les mer her!</a></p>
                     
                    </section>
                    <section class="two-row-box">
                        <!-- Fifth image -->                     
                                <img class="full-border" src="../media/jentebuldrer.jpg" alt="fleksibel kvinne som buldrer">
                                <figcaption><i>Tilfeldig fleksibel kvinne som buldrer</i></figcaption>
                
                        </section>
                    <section class="two-row-box">
                        <p class="text-box">
                            Visste du at det høyeste noen noen gang har buldret er hele 915 meter? <br>
                        <a class="glow" href="https://www.kk.no/helse/klatring-forer-til-utvikling-av-utholdenhet-okt-styrke-og-smidighet/69763571">Les mer her!</a></p>           
                    </section>
                    <section class="two-row-box">
                        <!-- Sixth image -->
                               <img class="full-border" src="../media/magnusbuldrer.jpg" alt="Magnus Midtbø - buldring sin største Youtuber og såkalt geit">
                               <figcaption><i>Magnus Midtbø - buldring sin største Youtuber og såkalt geit</i></figcaption>
                
                       </section>
                </article>
                
           
        </main>
    </body>
    <footer>
        <div class="top-footer">
            <ul>
                <li><b>Hold deg oppdatert på hva som skjer på Oslomet</b></li>
                <li><div class="button"><a href="#" alt="Abonner på vårt nyhetsbrev!">Abonner på vårt nyhetsbrev!</a></div></li>
            </ul>
        </div>
        <div class="bottom-footer">
            <!-- list 1: basic info about OsloMet -->
            <ul>
                <li><b>OSLO METROPOLIAN UNIVERSITY</b></li>
                <li>STORBYUNIVERSITETET</li>
                <li>Postboks 4, St. Olavs plass</li>
                <li>0130 Oslo</li>
                <li>Tlf.: 67 23 50 00</li>
                <li><b><a href="https://www.oslomet.no/om/kontakt">Kontakt oss</a></b></li>
            </ul>
            <!-- list 2: links to other languages and subjects -->
            <ul>
                <li><a href="https://www.oslomet.no/en">English</a></li>
                <li><a href="https://www.oslomet.no/alumni">Alumni</a></li>
                <li><a href="https://www.oslomet.no/om/ansatteoversikt">Ansatteoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/arrangement/arrangementsoversikt">Arrangementoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/for-ansatte">For ansatte</a></li>
                <li><a href="https://www.oslomet.no/om/for-studenter">For studenter</a></li>
                <li><a href="https://www.oslomet.no/om/ledige-stillinger">Ledige stillinger</a></li>
                <li><a href="https://www.oslomet.no/om/personvernerklering-informasjonskapslar">Personvernerklæring og Informasjonskapsler</a></li>
                <li><a href="https://www.oslomet.no/om/pressekontakt">Pressekontakt</a></li>
                <li><a href="https://www.oslomet.no/om/tilgjengelegheitserklering">Tilgjengelegheitserklæring</a></li>  
                <li><a href="https://www-admin.oslomet.no/admin/view/content/58148">Admin</a></li> <!-- takes you nowhere because you dont have admin access-->
            </ul>
            <!-- list 3: socials + font awesome used here for logos-->
            <ul>
                <li><a href="https://www.facebook.com/oslomet/"><i class="fa-brands fa-square-facebook"></i> Facebook</a></li>
                <li><a href="https://x.com/oslomet"><i class="fa-brands fa-square-x-twitter"></i> X (Twitter)</a></li>
                <li><a href="https://no.linkedin.com/school/oslomet/"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                <li><a href="https://www.instagram.com/oslomet/?hl=nb"><i class="fa-brands fa-square-instagram"></i> Instagram</a></li>    
            </ul>
        </div>
    </footer>
</html>