<!DOCTYPE html>
<html lang="nb"> <!-- nb = norwegian bokmål, what language auto reader will use for text on page -->
<head>
    <!-- default -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title> 
    <link rel="stylesheet" href="../style/styles.css">
    <!-- google fonts Roboto, from: -->
    <!-- https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Font Awesome: font existing of logos from: -->
    <!-- https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- navbar -->
</head>
    <body>
        <header>
            <div class="logo-container">
                <a href="../index.html"><img class="oslomet-logo" src="../media/oslomet-logo1.png" alt="oslomet logo"></a>
            </div>
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="../pages/accessibility.html">Accessibility</a>
                <a href="../pages/activity.html">Activity</a>
                <a class="active" href="../pages/github.html">Github</a>
            </nav>
        </header>
        <main>
            <h1>GitHub - A month on the desktop</h1>
            <article class="two-row-grid">
                <section class="two-row-box">
                    <h2>Difficult to learn</h2>
                    <p>
                        Github Desktop is hard to learn and isn’t that beginner friendly. Understanding how to working in different branches, 
                        pulling and pushing changes can be hard to understand. 
                        How to merge into main after making changes in a branches is difficult to understand and sometimes when one get conflict issues its scary to choose what to keep and what to change, 
                        because there is a chance that one can mess up others work. Sometimes conflict resolver doesn’t give a option to choose what to change before you abort and try to merge again.
                    </p>
                </section>
                <section class="two-row-box">
                    <img class="full-border" src="../media/git-commit-made-by-us.jpg" alt="Picture of git commits"> <!--Bilde tatt av meg-->
                    <figcaption>Commits made on git desktop</figcaption>
                </section>
                <section class="two-row-box">
                    <h2>Delete and changes</h2>
                    <p>Hard to delete without others pushing back in.
                        Its hard to delete or make changes that remove code because sometimes people won’t have the changes on their branch so when they merge they push the removed code back in.
                    </p>
                </section>
                <section class="two-row-box">
                    <img class="full-border" src="../media/git-commits-more-from-us.jpg" alt="Picture of git commits"> <!--Bilde tatt av meg-->
                    <figcaption>Commits made on git desktop</figcaption>
                </section>
                <section class="two-row-box">
                    <h2>Unable to pull</h2>
                    <p>Unable to pull changes present on your branch. The following would be overwritten: you can stash your changes now and recover them afterwards.
                        This error has occurred many times for us. It’s really easy to resolve. All one have to do is either stash changes or commit them before pulling, 
                        but it was confusing and worrying the first time because we didn’t know what would happen to our code or to the pulled code.
                    </p>
                </section>
                <section class="two-row-box">
                    <img class="full-border" src="../media/git-code-changes.jpg" alt="Picture of git code from a commit"> <!--Bilde tatt av meg-->
                    <figcaption>code commited to show team work through small changes</figcaption>
                </section>
                <section class="two-row-box">
                    <h2>Error messages</h2>
                    <p>Error messages that are not direct with problems. Give a message that is to vague instead of telling what the real issue is. 
                        This issue occurs a few times for example with the error message: «The remote disconnected. Check your Internet connection and try again». 
                        It indicates that there is internet issues. The real problem is that there is to many commits or the size of changes is to large for git to handle. 
                        It is hard to resolve an error when it doesn’t specify the issue. To resolve it one had to either slim down how much where pushed at once or push fewer commits at one time. 
                        It is frustrating and confusing when errors isn’t specific and doesn’t making it easily accessible to resolve. 
                    </p>
                </section>
                <section class="two-row-box"> 
                    <img class="full-border" src="../media/git-code-more-changes.jpg" alt="Picture of git code from a commit"> <!--Bilde tatt av meg-->
                    <figcaption>code commited to show team work through small changes</figcaption>
                </section>
            </article>
        </main>
    </body>
    <footer>
        <div class="top-footer">
            <ul>
                <li><b>Hold deg oppdatert på hva som skjer på Oslomet</b></li>
                <li><div class="button"><a href="#" alt="Abonner på vårt nyhetsbrev!">Abonner på vårt nyhetsbrev!</a></div></li>
            </ul>
        </div>
        <div class="bottom-footer">
            <!-- list 1: basic info about OsloMet -->
            <ul>
                <li><b>OSLO METROPOLIAN UNIVERSITY</b></li>
                <li>STORBYUNIVERSITETET</li>
                <li>Postboks 4, St. Olavs plass</li>
                <li>0130 Oslo</li>
                <li>Tlf.: 67 23 50 00</li>
                <li><b><a href="https://www.oslomet.no/om/kontakt">Kontakt oss</a></b></li>
            </ul>
            <!-- list 2: links to other languages and subjects -->
            <ul>
                <li><a href="https://www.oslomet.no/en">English</a></li>
                <li><a href="https://www.oslomet.no/alumni">Alumni</a></li>
                <li><a href="https://www.oslomet.no/om/ansatteoversikt">Ansatteoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/arrangement/arrangementsoversikt">Arrangementoversikt</a></li>
                <li><a href="https://www.oslomet.no/om/for-ansatte">For ansatte</a></li>
                <li><a href="https://www.oslomet.no/om/for-studenter">For studenter</a></li>
                <li><a href="https://www.oslomet.no/om/ledige-stillinger">Ledige stillinger</a></li>
                <li><a href="https://www.oslomet.no/om/personvernerklering-informasjonskapslar">Personvernerklæring og Informasjonskapsler</a></li>
                <li><a href="https://www.oslomet.no/om/pressekontakt">Pressekontakt</a></li>
                <li><a href="https://www.oslomet.no/om/tilgjengelegheitserklering">Tilgjengelegheitserklæring</a></li>  
                <li><a href="https://www-admin.oslomet.no/admin/view/content/58148">Admin</a></li> <!-- takes you nowhere because you dont have admin access-->
            </ul>
            <!-- list 3: socials + font awesome used here for logos-->
            <ul>
                <li><a href="https://www.facebook.com/oslomet/"><i class="fa-brands fa-square-facebook"></i> Facebook</a></li>
                <li><a href="https://x.com/oslomet"><i class="fa-brands fa-square-x-twitter"></i> X (Twitter)</a></li>
                <li><a href="https://no.linkedin.com/school/oslomet/"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                <li><a href="https://www.instagram.com/oslomet/?hl=nb"><i class="fa-brands fa-square-instagram"></i> Instagram</a></li>    
            </ul>
        </div>
    </footer>
</html>