/* variables we define here and can change easily wherever its referenced in the code up here in root */
:root{ 
  --clr-main:      #fa9f42;
  --clr-secondary: #2687d7; /* this blue passed as text-color on contrast check on f8f8f8 background, skyblue didnt */
  --clr-skyblue:   #5AA5E2; /* used for bg on black text */
  --clr-white:     #f8f8f8;
  --clr-black:     #131313;
}

/* ---------  NAVBAR  ------------------------------------------------------------------------------- */
/* top navbar */
header{
  display: flex;
  justify-content: flex-start; /* snap all content of header to the left */
  background-color: var(--clr-skyblue);
  border-bottom: solid 2px var(--clr-secondary); /* is here to make contrast clearer between skyblue and orange to secondary blue and orange */
  box-shadow: 0px 4px 0px 0px var(--clr-main); /* Adds orange border 4 px below the header */
  padding: 0.5rem 1rem;
}
/*contains and sizes the logo */
.logo-container {
  width: 70px;
  margin: 0 auto; /* centers logo on phone*/
  margin-top: 0.7rem;
}
/*Scales the logo properly*/
.oslomet-logo {
  max-width: 100%;
}
nav{
  display: flex;
  flex: 1; /*streches and takes up the rest of available space in the header */
  justify-content:center; /* Keeps the links in the center */
}
/* links in navbar */
nav a{
  padding: 1.3rem;
  color: var(--clr-black);
  border-bottom: 2px solid transparent; /* invisible unless hover */
  font-weight: bold;
  position: relative; /* Make the pseudo-element relative to the anchor tag */
}

/*nav link underline*/
nav a::after {
  content: ""; 
  position: absolute; /*position it bottom center*/
  bottom: 0;
  left: 5%; 
  width: 90%; 
  border-bottom: 2px solid var(--clr-main); /* Set the bottom border color */
  transform: scaleX(0); /* hidden */
  transform-origin: center; /* makes the border grow from center, satisfying */
  transition: transform 0.3s ease; /* animation */
}
/* On hover show underline + keeps underline on active page */
nav a:hover::after,
nav a.active::after {
  transform: scaleX(1); /* scales X from 0 to 1 */
}
/*Ajust the scaling to smaller screens*/
@media screen and (max-width: 510px) {
  header {
      flex-direction: column; /* Stacks logo vertically over nav */
  }
  .logo-container {
    width: 60px;
    margin-bottom: 0.3rem;
  }
  nav a {
    padding: 0.5rem;
    font-size: small;
  }
}

/* --------- BODY ------------------------------------------------------------------------------- */
/*largest elements first in css, more specific afterwards. body is the whole site*/
body{
  background-color: var(--clr-white);
  overflow-x: hidden; /*removes any horizontal scroll*/
  margin: 0; /* removes default margin */
  font-family: "Roboto", sans-serif; /*setting roboto to default , sans-serif as backup */
  color: var(--clr-black);
  width: 100%;
}
/*content container that is always centered*/
main{
  margin: auto; 
  width: 90%;
  max-width: 1600px; /* more isnt needed, so thats the max*/
}

/* all text */
h1, h2, h3{
  margin-left: 5%;
  width: 80%;
}
/*all headers we use, if h5 is going to get used in future development then add it here too*/
h1,h2,h3,h4{
  text-decoration: 4px underline var(--clr-main);
}
h1 {
  font-size: 3em;
}
h2{
  font-size: 2em;
}
h3{
  font-size: 1.6em;
}
.two-row-grid>a{
  color: var(--clr-black);
}
p,ol{
  font-size: 1.3em;
}
@media only screen and (max-width: 800px){
  h1 {
    font-size: 1.7em;
  }
}
h2, p, ol {
  margin-left: 10%;
}
h2 {
  font-size: 2.5em;
}
p, ol {
  font-size: 1.3em;
}
@media only screen and (max-width: 1000px){
  h2{
    font-size: 1.5em;
  }
  p, ol{
    font-size: 1em;
  }

}

/*all a tags*/
/* removes the default underline on links */
a {
  text-decoration: none;
}
/*we want to style links on plain main background */
.glow{
  color: var(--clr-secondary); /* this blue passed as text-color on contrast check on f8f8f8 background, skyblue didnt */
  transition: 0.3s; /*length of animation*/
}

.glow:hover { /*strong contrasting colors that are pleasing, tried orange and black first but was too little contrast since bg became grayish on orange text*/
  color: var(--clr-black);
  /*layers of glow*/
  text-shadow: 0 0 15px var(--clr-skyblue), 
               0 0 17px var(--clr-skyblue),
               0 0 20px var(--clr-skyblue);
}
/*quick orange flash for feedback, energy and gve it that "pop" */
.glow:active{
  color: var(--clr-main);
  transition: none; /*happens instantly and not 0.3 s like usually given time*/
}
a.clickable-box {
  display: block;
  width: 450px;
}

/* table */
table{ 
  width: 90%;
  margin-left: 5%;
  border-spacing: 15px; /* spaces cells from eachother + line up with caption */
}
/* table title sort of, descriptive of whats in the table */
table>caption{ 
  font-size: 1.25em;
  text-align: left;  
  padding-left: 15px; /* line up with border */
}
/* table element/cell */
td{ 
    border-top: solid 4px var(--clr-secondary);
    border-radius: 0 0 10px 10px; /*4 corners, 4 values */
    background-color: var(--clr-main);
    color: var(--clr-black);
    padding: 25px 10px 15px 10px; /* top, right, bottom, left */
}
/* all text in table, inheritance classes */
table p, table b{
  font-size: 1rem;
  margin: 0;
}
/* PC layout */
.pc-only {
  display: table-row;
}
.mobile-only {
  display: none;
}

/* mobile layout */
@media (max-width: 600px) {
  .pc-only {
    display: none;
  }
  .mobile-only {
    display: table-row;
  }
}

/*---------------------------START OF ACCORDIAN---------------------------------*/
/*Nedtrekks meny, all function and styling off the menu. Also called an accordian*/

/*This part is to add a picture of an arrow and after label is interacted with its supposed to flip.*/
/*Can probably use .input-nedtrekk:checked~label-nedtrekk if this wont work.*/
.label-nedtrekk>i{
  color: var(--clr-black);
  position: absolute;  /*position to the right*/
  right: 10px; /*position to the right*/
  top: 50%; /*center it vertically*/
  transform: translate(0, -50%); /*center it vertically*/
  /* Adds a 0.5s animation for the transform rotation property */
  transition: transform 0.5s ease; 
}
.input-nedtrekk, .innhold-nedtrekk{
  display: none;
}
/*innhold-nedtrekk is set to display: none, the content wont be visable.
  This code says when input is checked then this will account for innhold-nedtrekk.Which is display contents.*/
.input-nedtrekk:checked~.innhold-nedtrekk{
  display:contents;
}
.input-nedtrekk:checked~.label-nedtrekk i{
  /*flip translate from -50 to 50 because its upside down and so this property also goes upside down to be upside right. hope that made sense in the rotational sense*/
  transform: rotate(180deg) translate(0, 50%);
}

/*Styling of the accordian*/
.nedtrekks-meny{ 
  max-width: 100%;
  overflow: hidden;
  margin:auto;
}
.nedtrekks-meny>h2, .label-nedtrekk{
  border-top: solid 1px;
}

.innhold-nedtrekk{
  list-style-position: inside;
}
.label-nedtrekk:hover{
  background: var(--clr-skyblue);
}
.sub-section{
  max-width: 90%;
  margin-left: 5%;
}
.innhold-nedtrekk>p, .innhold-nedtrekk>ul, .innhold-nedtrekk>b{
  font-size: 1.5em;
}
.innhold-nedtrekk ul{
  margin-left: 7.5rem;
}
.innhold-nedtrekk>b>a{
  margin-left: 9.5rem;
}
.label-nedtrekk, .innhold-nedtrekk{
  padding: 14px 20px;
}
.label-nedtrekk{
  font-size: 1.5rem;
  display: block;
  cursor: pointer;
  position: relative;
}
/*----Adjust and style table under: Studiets oppbygning-----*/
.table-nedtrekk table{
  table-layout:fixed;
  width: 90%;
  border-collapse: collapse;
}
.table-nedtrekk tr{
  display: flex;  /*table rows stay in a row until they have to break, then they wrap and form a new row.*/
  flex-wrap: wrap;
  flex-direction: row;
  gap:1rem;
}

.table-nedtrekk td{
  word-wrap: break-word;
  overflow:hidden;
}
.table-nedtrekk ul{/*make the list inline of eachother and remove list dots*/
  margin:auto;
  list-style: none;
  display:flex;
}
.table-nedtrekk li{/*adjust the spacing between the list items*/
  padding-right: 1rem;
}

.table-nedtrekk>p{
  border-bottom:1px solid var(--clr-black);
  margin-bottom: 3rem;
}
.muligheter-nedtrekk p{
  color:var(--clr-black);
  size:0.5rem;
}
/*------------------------------END OF ACCORDIAN---------------------------------*/

/* id */
.id-card-container {
  border-radius: 15px; /* Rounded corners */
  font-size: 12px;
  width: 100%;
  min-width: 350px;
  display: grid; /* Makes the container a grid */
  align-items: center; /* Aligns the items in the center */
  grid-template-columns: 1fr 1fr 1fr; /* Makes 3 columns */
  background-color:var(--clr-skyblue);
  color: var(--clr-black);
}
.id-card img {
  padding: 20px;
  width: 100px;
}
/*center it vertically and horizontally*/
.id-card h2, .center{
  text-align: center;
}

/* grids */
/*parents getting grids for their childs */
.two-row-grid, .text-and-img{
  border-radius: 15px;
  display: grid;  /*layout*/
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.four-row-grid{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.two-row-box {
  padding: 2px 0px 2px 0px;  /* top, right, bottom, left */
  border-radius: 15px;
  width: 100%;
  overflow: hidden; /*makes sure the image gets cropped to fit the box*/
}
.two-row-box img{
  object-fit: cover; /*The images are meant to fit and scale with the box */
  border-radius: 15px; /*Rounded corners*/
}
.two-row-box p{
  margin-right: 3rem;
}
.studiested, .spørsmål, .id-card {
  margin-left: 0%;
}
.text-and-img{
  background-color: var(--clr-skyblue);
  padding: 20px 0px 20px 0px; /* top, right, bottom, left */
}
.text-and-img-boks img, .two-row-box img{
  width: 95%;
  border-radius: 15px;
}
/*except for center is the tag good by default*/
figcaption{
  text-align: center;
}

/*classes that give elements:*/
.full-border{ 
  border-radius: 15px;
  border: 2px solid var(--clr-main);
}
.blue{
  background-color: var(--clr-skyblue);
}
.img-top {
  margin-top: 4px; /*make room for orange box shadow on navbar*/
  width: 100%; 
}

/* --------- FOOTER ------------------------------------------------------------------------------- */
/* i decided to divide the footer into 2 divs as i saw it natural */
.top-footer, .bottom-footer{
  width: 100%;
  padding: 25px 0px 20px 0px; /* top, right, bottom, left */
}
.top-footer{
  margin-top: 40px;
  background-color: var(--clr-main);
  text-align: center;
  /* whole footer is gonna have 3 borders that get 3px thicker as they go down (design) */
  border-top: solid 3px var(--clr-secondary); /*border 1*/
  border-bottom: solid 6px var(--clr-secondary) ; /*border 2*/
}
.top-footer b{
  font-size: 1.5rem;
  color: var(--clr-black);
}
.top-footer>ul>li{
  display: inline;
}
/*when 1050px> the text and btn collide so i go block so items display one under another*/
@media only screen and (max-width: 1050px){ 
  .text-and-img{
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
  .text-and-img-boks img{
    width: 90%;
    margin-left: 5%;
  }
  .top-footer>ul>li{
    display: block;
  }
  /*child 2 is a-tag and without margin it collides with text over it*/
  .top-footer>ul>li:nth-child(2){
    margin-top: 20px;
  }
}
/*inheritance a-tag in class*/
.top-footer a, .text-and-img-boks a{  
  font-size: 1.5em;
  margin-left: 2vw;
  padding: 10px;
  background-color: var(--clr-black);
  color: var(--clr-white);
  border-radius: 5px;
}

.bottom-footer{
  /*change of color because theres gonna be smaller text and for more contrast and accessibility*/
  background-color: var(--clr-black);
  color: var(--clr-white);
  border-bottom: solid 9px var(--clr-secondary); /*border 3*/
  /*layout*/
  display: grid;
  grid-template-columns: 2fr 1fr 0.75fr;
  gap: 1em;
}
/* Adjusts layout for smaller screens */
@media only screen and (max-width: 800px){
  /*removes the margin and makes the content take up 100% making the most of limited screen real estate*/
  main{
    width: 100%;
    margin-left: 0;
  }
  table{
    width: 95%;
    margin:auto;
  }
  /*removes the unneccessary margin between list 1 and 2 (first fr goes from 2 to 1) */
  .bottom-footer{
    grid-template-columns: 1fr 1fr 0.75fr;
  }
  .full-border{/*remove border for full-border at smaller screens becasue it pushed the site out of page border so fixed with making the border smaller for full-border*/
    border-width: 0;
  }
}
/* so small screen theres no longer space for columns so we change to row */
@media only screen and (max-width: 600px){
  .bottom-footer, .two-row-grid{
    grid-auto-flow: row;
    grid-template-columns: 1fr; 
  }
  .innhold-nedtrekk ul{
    margin:0;
  }
  .table-nedtrekk b{
    font-size: 0.9rem;
  }
  .table-nedtrekk ul{
    font-size: 0.6rem;
    flex-direction: column; /*so list in table stand on top of eachother and list text doesn't break and wrap*/
    text-wrap: nowrap;
  }
  .table-nedtrekk table{/*scaling and placemnet of table at small mobile screens*/
    margin-left: 1rem;
    display: inline;
    justify-content:center;
  }
}
.bottom-footer a{
  color: var(--clr-white);
}
.bottom-footer>ul{
  list-style: none;
  margin-left: -20px;
  flex-direction: column;
  flex-wrap: wrap;
}
/*small gap inbetween the name title and contact information in basic info list */
.bottom-footer>ul:nth-child(1)>li:nth-child(2){
  margin-bottom: 10px;
}
/* subject list gets bold text */
.bottom-footer>ul:nth-child(2){
  font-weight: bold;
}
/*blue underline on hover on links*/
a:hover,.bottom-footer>ul>li>b>a:hover , .bottom-footer>ul:nth-child(2)>li:hover, .bottom-footer>ul:nth-child(3)>li:hover{
  text-decoration: underline;
  text-decoration-color: var(--clr-skyblue);
}